package ru.zvezdilin.javacore.myPetProject.todos.interfaces;

public interface IStorage {
    /**
     * Добавление задач в хранилище. Хралище должно быть в одном
     * экземпляре. Для этого используется паттерн Singleton, объект которого будет создать
     * единственное хранилище на всю программу. Создаваться оно будет вызов конструктора, параметры которого
     * будут реализовывать интерфейс IStorage.
     *
     * Само хранилище предпологается хранить в поле List<String> объекта, который будет реализовывать
     * интерфейс IStorage. Для реалзиации предпологаетя применение паттерна Adapter.
     *
     * @throws IOException при введении неверных данных??
     *
     */
    void addTask(String task);

    /**
     *Удаление задач из хранилища. При отсутствии задач вывод сообщения или своего собественного искл.
     */

    void removeTask(String task);

    /**
     * Вывод всех задач (даже если список пустой - извещение об этом).
     * @return коллекцию из String
     */

    String getAllTasks();
}
